# hr

./: README.md  pom.xml  项目描述.md
hr_dao/: pom.xml
hr_dao/src/main/java/cn/hrgp/hr/dao/: UserTableDao.java
hr_dao/src/main/java/cn/hrgp/hr/entity/: UserTable.java
hr_domain/: pom.xml
hr_domain/src/main/java/cn/hrgb/hr/domain/: UserTable.java
hr_service/: pom.xml
hr_service/src/main/java/cn/hrgp/hr/service/: UserTableService.java
hr_service/src/main/java/cn/hrgp/hr/service/impl/: UserTableServiceImpl.java
hr_service/src/main/resources/: spring-service.xml
hr_utils/: pom.xml
hr_web/: pom.xml
hr_web/src/main/java/cn/hrgp/hr/controller/: UserTableController.java
hr_web/src/main/java/cn/hrgp/hr/global/: EncodingFilter.java
hr_web/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-web.xml
hr_web/src/main/webapp/WEB-INF/: web.xml
hr_web/src/main/webapp/pages/: user-table.jsp
two/: pom.xml
two/src/main/java/com/hr/two/: WebMvcConfig.java
two/src/main/java/com/hr/two/controller/: HrController.java  UserController.java
two/src/main/java/com/hr/two/dao/: HrDao.java  UserDao.java
two/src/main/java/com/hr/two/entity/: Power.java  UserResign.java
two/src/main/java/com/hr/two/service/: HrService.java  UserService.java
two/src/main/java/com/hr/two/service/impl/: UserServiceImpl.java
two/src/main/resources/mapper/: HrUser.xml  User.xml
two/src/main/webapp/jsp/: index.jsp  left.jsp  login.jsp  right.jsp  top.jsp  users.jsp
